<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(/images/2023_BTHTCNWeb_/2023_BTHTCNWeb_/Tuan1/Bai2/Bai2a/euler.jpg);
            /* background-repeat: repeat-x; */
            background-repeat: repeat-y;
            /* background-position: 50% 50%; */
            width: 1000px;
            height: auto;
            padding-left: 100px;
        }
        .lmao{
            width: 1000px;
            height: 500px;
            /* background-color: aqua; */
            /* margin-left: 100px; */
            padding-left: 100px;
            /* border :[width style color ] */
            border: 50px outset tomato;
        }
        a:link{
            text-decoration: none;
            border: thick solid ;
        }
        a:visited{
            color: red;
        }
        a:active{
            color: aqua;
        }
        a:hover{
            color: white;
        }
    </style>
</head>
<body>
    <div class="lmao">
        <h1>lmao</h1>
        <a href="">vai ca dai</a>
        
    </div>
</body>
</html>