<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px auto;
            
        }
        body{
            background-image: url(/images/01.jpg);
            background-size: 100% 100%;
        }
        .wrapper{
            width: 960px;
            height: 700px;
        }
        header{
            width: 100%;
            height: 100px;
        }
        nav{
            width: 100%;
            height: 50px;
            background-color: mistyrose;
        }
        .content{
            width: 100%;
            height: 450px;
            background-color: black;
        }
        .content .timkiem{
            width: 100%;
            height: 50px;
            background-color: azure;
        }
        .content .section{
            width: 70%;
            height: 400px;
            float: left;
            background-image: linear-gradient(to right, darkturquoise, white, darkturquoise);
        }
        .content .aside{
            width: 30%;
            height: 400px;
            float: left;
            background-color: white;
        }
        footer{
            width: 100%;
            height: 100px;
        }

        /* HEADER */
        header{
            background-image: url(/images/Screenshot\ 2024-03-19\ 105442.png);
            background-size: 100% 100%;
            position: relative;
        }
        header img{
            position: absolute;
            top: 10px;
            left: 100px;
            width: 80px;
            height: auto;
        }
        header #p1{
            position: absolute;
            font-size: xx-large;
            font-weight: bold;
            color: rgb(2, 53, 2);
            top: 10px;
            left: 250px;
        }
        header #p2{
            position: absolute;
            font-size: x-large;
            font-weight: bold;
            color: red;
            top: 50px;
            left: 230px;
        }
        header #p1, #p2{
            text-shadow: 0px 0px 10px white;
        }
        

        /* NAV */
        .menu li{
            display: inline-table;
            list-style-type: none;
            width: 200px;
            height: 100%;
            line-height: 50px;
            text-align: center;
        }
        li a{
            text-decoration: none;
            font-size: large;
            font-weight: bold;
        }
        .menu li:hover{
            background-color: aqua;
        }
        .menu li:hover a{
            color: red;
        }

        /* CONTENT */
        /* .content .timkiem */
        .timkiem #form1{
            float: right;
            line-height: 50px;
            margin-right: 20px;
        }
        /* .content .section */
        .section .main{
            width: 50%;
            height: 400px;
            float: left;
            box-sizing: border-box;
            padding: 15px;
        }
        .section .main p{
            font-size: larger;
            text-indent: 30px;
            text-align: justify;
        }
        .section .asidemain{
            width: 50%;
            height: 400px;
            float: left;
            font-size: x-large;
            box-sizing: border-box;
            padding: 25px;
        }
        #form{
            border: 2px solid white;
            border-radius: 5px;
            box-shadow: 3px 3px 3px black;
            padding: 10px;
        }
        /* .content .aside */
        .content .aside{
            box-sizing: border-box;
            padding: 15px;
            background-color: rgb(65, 65, 213);
        }

        /* FOOTER */
        footer{
            background-color: grey;
            position: relative;
        }
        footer p{
            color: white;
            font-size: 16px;
        }
        footer #mssvten{
            position: absolute;
            top: 40px;
            left: 50px;
        }
        footer #lopkhoa{
            position: absolute;
            top: 40px;
            right: 50px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="/images/Screenshot 2024-03-19 102353.png" alt="">
            <p id="p1">TRANG THÔNG TIN ĐIỆN TỬ</p>
            <p id="p2">TRUNG ƯƠNG ĐOÀN TNCS HỒ CHÍ MINH</p>
        </header>
        <nav>
            <ul class="menu">
                <li><a href="">TRANG CHỦ</a></li>
                <li><a href="">GIỚI THIỆU</a></li>
                <li><a href="">CÔNG TÁC GIÁO DỤC</a></li>
                <li><a href="" style="color: blue;">HỖ TRỢ</a></li>
            </ul>
        </nav>
        <div class="content">
            <div class="timkiem">
                <form action="" id="form1">
                    <span style="color: red;"><b>TÌM:</b></span>
                    <input type="text" name="tim" id="" placeholder="Nội dung...">
                    <input type="button" value="GO">
                </form>
            </div>
            <div class="section">
                <div class="main">
                    <p>Tình nguyện là một thuật ngữ đã quá quen thuộc đối với mỗi chúng ta. Chắc hẳn ai cũng đã và được nghe thấy trên rất nhiều trang thông tin truyền thông như Thời sự, báo, internet nói về vai trò và ý nghĩa của hoạt động này. Tình nguyện viên thường được biết đến với những công tác xã hội như từ thiện, giúp đỡ những người dân phải chịu ảnh hưởng của thiên tai hay những người đang sống trong hoàn cảnh khó khăn. Đa phần lực lượng tham gia tình nguyện trong giai đoạn hiện nay đều là những thanh niên có sức trẻ, có nhiệt huyết và lòng nhân ái.</p>
                </div>
                <div class="asidemain">
                    <form action="" id="form">
                        <p style="text-align: center; ">Đăng ký</p>
                        <p>Họ tên:</p>
                        <input type="text" placeholder="Your name">
                        <p>Email:</p>
                        <input type="text" placeholder="Your email">
                        <p>Hoạt động</p>
                        <select name="" id="">
                            <option value="1" selected>HIẾN MÁU</option>
                        </select>
                        <p>Giới tính</p>
                        <p>
                            Nam<input type="radio" name="gioitinh" id="gioitinh">
                            Nữ<input type="radio" name="gioitinh" id="gioitinh">
                        </p>
                        <p style="margin: 0px auto;">
                            <input type="button" value="Submit">
                            <input type="button" value="Reset">
                        </p>
                    </form>
                </div>
            </div>
            <div class="aside">

            </div>
        </div>
        <footer>
            <p id="mssvten">2263741 - Phạm Văn Khang</p>
            <p id="lopkhoa">DHKTPM18B - Khoa công nghệ thông tin</p>
        </footer>
    </div>
</body>
</html>